<?xml version="1.0" ?>
<robot name="rover" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="wheel_color" value="Gazebo/Red" />
<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_front_left_link">
  <material>${wheel_color}</material>
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_front_right_link">
  <material>${wheel_color}</material>
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_rear_left_link">
  <material>${wheel_color}</material>
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_rear_right_link">
  <material>${wheel_color}</material>
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>wheel_front_left_joint</leftFrontJoint>
    <rightFrontJoint>wheel_front_right_joint</rightFrontJoint>
    <leftRearJoint>wheel_rear_left_joint</leftRearJoint>
    <rightRearJoint>wheel_rear_right_joint</rightRearJoint>
    <wheelSeparation>0.8</wheelSeparation>
    <wheelDiameter>0.15</wheelDiameter>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <torque>50</torque>
    <commandTopic>cmd_vel</commandTopic>
    <broadcastTF>true</broadcastTF>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <odometryRate>20.0</odometryRate>
    

  </plugin>
</gazebo>


</robot>